{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salkadb": "server=host.docker.internal;database=salkadb.equipment;user=root;password=Rolka7Sushi"
  }
}
