{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting.Lifetime": "Debug"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "salkadb": "server=host.docker.internal;database=salkadb.client;user=root;password=Rolka7Sushi"
  }
}
